# CLICX-Mobile-Application

./: CLICX.Web.Services.csproj
Backend Service/: CLICX.Web.Services.sln  ReadMe.md
Backend Service/CLICX Web Services/: Program.cs
Backend Service/CLICX Web Services/Attributes/: CustomAuthrizeAttribute.cs
Backend Service/CLICX Web Services/Controllers/: AuthenticationController.cs  BaseController.cs  ReportingController.cs
Backend Service/CLICX Web Services/Properties/: launchSettings.json
Backend Service/CLICX.Web.Services.Clients/: CLICX.Web.Service.Clients.csproj
Backend Service/CLICX.Web.Services.Clients/Cache/: CacheMemory.cs
Backend Service/CLICX.Web.Services.Clients/Classes/: CommonMethods.cs  ReportingMethods.cs
Backend Service/CLICX.Web.Services.Clients/Clients/: ServiceClient.cs
Backend Service/CLICX.Web.Services.Clients/Common/: Authentication.cs  Configuration.cs
Backend Service/Entities/: Entities.csproj
Backend Service/Entities/Common/: AuthenticationParams.cs  CacheParams.cs  LoggingService.cs  ResponseParams.cs  SessionParams.cs  UserModel.cs  jsonTokenParams.cs  macParams.cs  tokenParams.cs
Client Side/: App.js  App.tsx  Readme.md  app.json  eas.json  index.js  msbuild.binlog  package-lock.json  package.json  private_key.pepk
Client Side/Themes/SVG Icons/: svgCommonComponent.js  svgFinanceComponent.js  svgFooterComponent.js  svgLoginComponent.js  svgPulseComponent.js
Client Side/android/: build.gradle  gradle.properties  link-assets-manifest.json  local.properties  settings.gradle
Client Side/android/app/: build.gradle
Client Side/ios/: Podfile
Client Side/ios/CliCX/: AppDelegate.mm  Info.plist  LaunchScreen.storyboard
Client Side/ios/CliCX.xcodeproj/: project.pbxproj
Client Side/ios/CliCXTests/: CliCXTests.m
Client Side/src/ClientService/: ClientAPI.js  SupportMethods.js
(+55 files in other folders)
